<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:background="#FF803118"
    tools:context=".QuizePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
        <Button
            android:id="@+id/codeListButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code List"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@drawable/button_shape"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/compilerButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online Compiler"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:background="@drawable/button_shape"
            android:layout_margin="5dp"/>
    </LinearLayout>






</LinearLayout>