<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF803118"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="7">

        <Button
            android:id="@+id/tutorialButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:text="Tutorial"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/codeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:layout_weight="3"
            android:text="Code"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="7">

        <Button
            android:id="@+id/quizeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:text="Quize"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:layout_weight="3"
            android:text="About us"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="7">

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:text="Share App"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/feedbackButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="3"
            android:background="@drawable/circule_button"
            android:textColor="#fff"
            android:text="feedback"
            android:textSize="18dp"/>


    </LinearLayout>

</LinearLayout>