<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF803118"
    android:weightSum="20"
    tools:context=".aboutPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="20">

        <ImageButton
            android:id="@+id/backButtonId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webId"
        android:background="#440404"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#440404"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:weightSum="20">
     <Button
         android:id="@+id/feedbackId"
         android:layout_width="wrap_content"
         android:text="feedback"
         android:textSize="20dp"
         android:padding="5dp"
         android:textColor="#fff"
         android:background="@drawable/button_shape"
         android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>