<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spals"
    android:gravity="bottom|center"
    android:padding="20dp"
    tools:context=".SplasScreen">

    <ProgressBar
        android:id="@+id/progressBarID"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:progressBackgroundTint="#716F6F"
        android:indeterminate="false"
        android:scaleY="5"
        android:progressTint="#39F407"
        android:max="100"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1" />
</LinearLayout>